# indiaFIrstPandit

./: .gitignore  pom.xml
src/main/java/com/indiafirstpandit/: IndiaFirstPanditApplication.java
src/main/java/com/indiafirstpandit/config/: FirebaseConfig.java  JwtConfig.java  JwtFilter.java  SecurityConfig.java
src/main/java/com/indiafirstpandit/controller/: AddressController.java  AdminUserControllers.java  AuthController.java  CartController.java  CategoryController.java  DevController.java  HomepageController.java  LocalOrderController.java  OrderController.java  PriestController.java  ProductController.java  PujaCategoryController.java  PujaController.java  SamagriController.java  UserController.java
src/main/java/com/indiafirstpandit/controller/auth/: AuthController.java
src/main/java/com/indiafirstpandit/controller/cartcontrollers/: CartController.java  CartControllerProducts.java  CartControllerPuja.java  CartControllerSamagri.java
src/main/java/com/indiafirstpandit/controller/image/: ImageController.java
src/main/java/com/indiafirstpandit/controller/mailController/: SendMailController.java
src/main/java/com/indiafirstpandit/controller/profile/: UserControllerCustomer.java
src/main/java/com/indiafirstpandit/dto/: AddPujaToCartRequest.java  AddressDto.java  CartDto.java  CartItemDto.java  CategoryDto.java  HomepageSectionDto.java  LocalOrderDto.java  LocalOrderItemsDto.java  ProductDto.java  PujaCategoryDto.java  PujaDto.java  PujaSummaryDto.java  Quantity.java  QuantityAndId.java  RazorpayOrderDto.java  SamagriDto.java
src/main/java/com/indiafirstpandit/dto/cartDTO/: CartDto.java  CartProductItemDto.java  CartPujaItemDto.java  CartSamagriItemDto.java
src/main/java/com/indiafirstpandit/dto/mailDto/: SimpleMail.java
src/main/java/com/indiafirstpandit/dto/samagri/: SamagriAddId.java  SamagriDto.java  SamagriInformation.java
src/main/java/com/indiafirstpandit/enums/: AddressType.java  CartItemType.java  HomepageSectionType.java  OrderItemType.java  ServiceStatus.java  UserRoles.java  VerificationStatus.java
src/main/java/com/indiafirstpandit/model/: Address.java  Cart.java  CartItem.java  Category.java  LocalOrder.java  LocalOrderItem.java  Order.java  Otp.java  Priest.java  Product.java  Puja.java  PujaCategory.java  RazorpayOrder.java  RefreshToken.java  Samagri.java  User.java  UserPrincipal.java  UsersDeleted.java
src/main/java/com/indiafirstpandit/model/cartItems/: Cart.java  CartItem.java  CartProductItem.java  CartPujaItem.java  CartSamagriItem.java
src/main/java/com/indiafirstpandit/model/homepage/: HomepageSection.java  SectionDataItem.java
src/main/java/com/indiafirstpandit/old cart files/cartDTO/: CartDto.java  CartProductItemDto.java  CartPujaItemDto.java  CartSamagriItemDto.java
src/main/java/com/indiafirstpandit/old cart files/cartItems/: Cart.java  CartItem.java  CartProductItem.java  CartPujaItem.java  CartSamagriItem.java
src/main/java/com/indiafirstpandit/old cart files/cartRepository/: CartRepoProduct.java  CartRepoPuja.java  CartRepoSamagri.java  CartRepository.java
src/main/java/com/indiafirstpandit/old cart files/cartcontrollers/: CartController.java  CartControllerProducts.java  CartControllerPuja.java
src/main/java/com/indiafirstpandit/old cart files/cartservice/: CartService.java  CartServiceProducts.java  CartServicePuja.java  CartServiceSamagri.java
src/main/java/com/indiafirstpandit/repo/: AddressRepository.java  CartItemRepository.java  CartRepository.java  CategoryRepository.java  LocalOrderItemRepository.java  LocalOrderRepository.java  OrderRepository.java  OtpRepository.java  PriestRepository.java  ProductRepository.java  PujaCategoryRepository.java  PujaRepository.java  RefreshTokenRepository.java  SamagriRepository.java  UserRepository.java  UsersDeletedRepository.java
src/main/java/com/indiafirstpandit/repo/cartRepository/: CartRepoProduct.java  CartRepoPuja.java  CartRepoSamagri.java  CartRepository.java
src/main/java/com/indiafirstpandit/repo/homepage/: HomepageConfigRepo.java  (+1 more)
src/main/java/com/indiafirstpandit/requests/: EmailRequest.java  ForgotPasswordEmailRequest.java  ForgotPasswordNewPassword.java  ForgotPasswordOtpRequest.java  HomepageUpdateRequest.java  JustUUID.java  LocationRequest.java  LoginRequest.java  PujaCreateRequest.java  RazorPayVerificationRequest.java  RefreshTokenRequest.java  RegisterRequest.java  UserProfileEditRequest.java  VerifyRequest.java
src/main/java/com/indiafirstpandit/response/: JwtResponse.java  OptionsResponse.java  OtpResponse.java  RegisterResponse.java  SearchResults.java  UserProfileResponse.java
src/main/java/com/indiafirstpandit/service/: AddressService.java  CartService.java  CategoryService.java  HomepageConfigService.java  JwtService.java  LocalOrderService.java  MyUserDetailsService.java  OrderService.java  PriestService.java  ProductService.java  PujaCategoryService.java  PujaService.java  RazorpayService.java  SamagriService.java  UserAdminService.java  UserService.java
src/main/resources/: application.properties
src/main/resources/static/: index.html
src/main/resources/static/assets/: index-CT-wgOqN.js  index-Ld8jgGsl.css
src/test/java/com/indiafirstpandit/: IndiaFirstPanditApplicationTests.java
(+9 files in other folders)
