spring.application.name=IndiaFirstPandit
#spring.application.name=JPATest
#spring.datasource.url = jdbc:postgresql://localhost:5432/telusko
#spring.datasource.url = jdbc:postgresql://database-1.cficakc2idgf.eu-north-1.rds.amazonaws.com:5432/telusko
spring.datasource.url = jdbc:postgresql://localhost:5432/IndiaFirstPandit
spring.datasource.username = postgres
spring.datasource.password = postgres@123


spring.datasource.driver-class-name = org.postgresql.Driver
spring.jpa.hibernate.ddl-auto=create
#spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

spring.security.user.name=shaurya
spring.security.user.password=1234

#server.port=5000